{
  "name": "Sector 5 slums",
  "version": "1.0.0",
  "description": "Aerith NFT Collection",
  "author": "Mbrody22",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.2.1",
    "@truffle/hdwallet-provider": "^1.4.3",
    "chai": "^4.3.4",
    "depcheck": "^1.4.2",
    "dotenv": "^10.0.0",
    "ipfs": "^0.56.1",
    "solhint": "^3.3.6",
    "truffle": "^5.4.5",
    "truffle-plugin-verify": "^0.5.11"
  }
}
